xml/sapparts.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="SAPParts">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Part">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Material" type="xs:string" />
              <xs:element name="Oldmaterial" type="xs:string" />
              <xs:element name="Description" type="xs:string" />
              <xs:element name="MPN" type="xs:string" />
              <xs:element name="ManufactID" type="xs:string" />
              <xs:element name="Name" type="xs:string" />
              <xs:element name="TotalStock" type="xs:string" />
              <xs:element name="BUn" type="xs:string" />
              <xs:element name="MaxLevel" type="xs:string" />
              <xs:element name="ReorderPoint" type="xs:string" />
              <xs:element name="Type" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
